###
POST http://localhost:3000/api/users HTTP/1.1
Content-Type: application/json

{
  "name": "Nikola Tesla",
  "age": 80,
  "email": "nikolatesla@email.com"
}

###
GET http://localhost:3000/api/users HTTP/1.1

###
GET http://localhost:3000/api/users/66d23b5055415820a09f3e3f HTTP/1.1

###
DELETE http://localhost:3000/api/users/66d23b5055415820a09f3e3f HTTP/1.1

###
PUT http://localhost:3000/api/users/66d23b5055415820a09f3e3f HTTP/1.1
Content-Type: application/json

{
  "name": "Carlos Acosta",
  "age": 45,
  "email": "johnconway@email.com"
}